.whyCISAssist {
  width: 100%;
  .heroSection {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e2;
    padding: 1rem 8rem;
    gap: 5rem;

    .left {
      width: 60%;
      h1 {
        font-size: clamp(2.55rem, 2.55rem + ((1vw - 0.2rem) * 0.811), 4rem);
        font-weight: 700;
        span{
          color: #ff6127;
        }
      }
      p {
        font-weight: 400;
        font-size: 1.25rem;
      }
      button {
        background-color: #ff5729;
        border-radius: 5rem;
        padding: 1rem 2rem;
        color: #ecf3f2;
        font-size: clamp(1.25rem, 1.25rem + ((1vw - 0.2rem) * 0.27), 1.5rem);
        align-self: self-start;
      }
    }

    .right {
      width: 40%;
      img {
        width: 100%;
      }
    }
  }

  // .eligibilitySection {
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   padding: 5rem 8rem;

  //   .left {
  //     width: 50%;
  //   }

  //   .right {
  //     width: 50%;
  //     h1 {
  //       font-size: clamp(2.25rem, 2.25rem + ((1vw - 0.2rem) * 1.622), 3.75rem);
  //       font-weight: 700;
  //     }
  //     p {
  //       font-weight: 400;
  //       font-size: 1.25rem;
  //     }
  //     .criteriaContainer {
  //       display: flex;
  //       flex-direction: column;
  //       gap: 1rem;
  //       padding: 1rem 0;
  //     }
  //     .criteria {
  //       display: flex;
  //       align-items: center;
  //       justify-content: flex-start;
  //       gap: 1rem;

  //       label {
  //         font-weight: 800;
  //         font-size: 1.25rem;
  //       }
  //     }
  //     button {
  //       background-color: #ff5729;
  //       border-radius: 5rem;
  //       padding: 1rem 2rem;
  //       color: #ffffff;
  //       font-size: clamp(1.25rem, 1.25rem + ((1vw - 0.2rem) * 0.27), 1.5rem);
  //     }
  //   }
  // }

  .ourServices {
    display: flex;
 flex-direction: column;
 gap: 25px;

    width: 100%;
    padding: 4rem 7rem;

    h1{
      font-size: 64px;
text-align: center;


    }

    .serviceContainer{
      display: flex;
      > .left {
        text-align: center;
  
          width:50%;
        
  
        h1 {
          font-size: clamp(2.25rem, 2.25rem + ((1vw - 0.2rem) * 1.622), 3.75rem);
          font-weight: 700;
        }
        p {
          font-weight: 400;
          font-size: 1.25rem;
        }
      }
  
      > .right {
        width: 50%;
       display: flex;
       flex-direction: column;
       gap:35px;
       justify-content: center;
  
        .card {
          display: flex;
        
          align-items: center;
  
          .left{
            height: inherit;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
  
            figure{
              width: 230px;
              height: 130px;
              img{
                width: 100%;
                height: 100%;
              }
            }
          }
  
          .right{
           display: flex;
           flex-direction: column;
           gap: 5px;
          
      .criteria{
        display: flex;
        figure{
          width: 25px;
          height: 25px;
  
          svg{
            height: 100%;
            width: 100%;
          }
        }
        
      }
  
  
  
          }
          
  
  
  
        }
      }
    }

  
  }

  .howItWork {
    width: 100%;
    padding: 8rem;
    background-color: #dbdfe2;
    

    .cont {
      display: flex;
      padding: 4rem;
      background-color: rgb(255, 255, 255);
      border-radius: 3rem;
    }
    .left {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      h1 {
        font-size: 46px;
        font-weight: 700;
        strong{
          color: #ff6127;
        }
      }
      p {
        font-weight: 400;
        font-size: 1.25rem;
      }
    }

    .right {
      width: 50%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      figure {
        text-align: center;
      }
      img {
        width: 80%;
      }
    }
  }

  .whyChooseUs {
    display: flex;
    gap: 20px;
    padding: 5rem 8rem;
   
    // width: 100%;
  


    .left {

      
   


    
    }

    .right{
     
      .cardContainer {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: center;
      
        .card {
          display: flex;
          padding: 10px 12px;
          min-width: 645px;
          
          
          gap: 20px;
         
          box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
       
          border-radius: 2rem;
  
          .left{
            

            display: flex;
            align-items: center;
            justify-content: center;
            img{
              width: 80px;
            height: 80px;          }
          }
  
          .right{
            display: flex;
            flex-direction: column;
         align-items: flex-start;
       
            h3 {
           
              font-size: 1.25rem;
              text-align: center;
              color: black;
            }
            p {
              padding: 0 0  0 3px;
              margin-top: -1rem;
              color:black;
              font-size: 0.825rem;
            }
          }
        
        }
        .card1 {
         background-color: #FFEBF3;
         border:1px solid #F85E9F;
        }
        .card2 {
          background-color: #F6F0FF;
          border:1px solid #807DFF;
        }
        .card3 {
          background-color: #F9FAFF;
          border:1px solid #4CBDFC;
        }
      }
    }

    .group {
      text-align: center;
      i {
        color: orangered;
      }
      h1 {
        font-size: clamp(3rem, 3rem + ((1vw - 0.2rem) * 3.243), 6rem);
        font-weight: 700;
      }
    }


   
  }
}


@media (max-width : 650px) {

  .whyCISAssist{
    .heroSection {

      padding: 16px 20px;
      flex-direction: column;
      gap: 2rem;

      .left{
        width: 100%;
        h1{
          font-size: 29px;
        }
        p{
          font-size: 16px;

        }
        button {
          padding: 12px 24px;
          font-size: 16px;
        }
      }
      .right{
        width: 100%;
      }
  
    }

    .whyChooseUs  {
      padding: 16px 20px;
      flex-direction: column;

     .right{
   h1{
    font-size:24px ;
    text-align: center;
    
   }

   .cardContainer {
    margin-top: 25px;
    .card {
  flex-direction: column;
  min-width: auto;
  border-radius: 4px;
  gap: 5px;
  padding: 8px 16px;

.left{
  img{
    width: 45px;
    height: 45px;
  }
}

  .right{
    align-items: center;
  }

    }


   }
       
      }

    }


    .ourServices {
      padding:16px 20px;

      h1{
        font-size: 24px;
      }

       .serviceContainer{
        flex-direction: column;

   .left{
    width: 100%;
   }

   .right{
    width: 100%;

    .card{

flex-direction: column;

gap: 10px;

.left{
  align-items: center;
  justify-content: center;
}
.right{

  gap: 8px;
.criteria{
  label{
    font-size:16px ;
  }
}

}

    }


   }


       }
    }

    .howItWork {
      padding: 16px 20px;

      .cont{
        padding: 0px;
        background-color: transparent;
        flex-direction: column;
        border-radius: none;

        .left{ width: 100%;
          h1{
            font-size: 32px;
            text-align: center;
          }
        
        }
        .right{   width: 100%;}
     
       
      }
    }

  }
 

}