
.makeAclaim{


    .heroSection{
        background-color:#E0E0E2;
        padding: 1rem 8rem;

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;



  .left{
  order: 1;
    width: 50%;
h1{
font-size: clamp(2.25rem, 2.25rem + ((1vw - 0.2rem) * 2.432), 4.5rem);
font-weight: 700;
margin-bottom: -10px;
span{
    color: #ff5729;
}
}

p{  width: 50%;

    font-size: 1.25rem;
    font-weight: 400;
}

form{

    width:70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

   
    
    .wrapper{
        position: relative;
        .inputIcon{
            width: 1.5rem;
            color: grey;
            position: absolute;
            top:12px;
            left: 12px;
        }

        textarea{
            font-size: 1rem;
            line-height: 1.5;
            color: #666;
            width: 100%;
            resize: none;
            background: #fffcfc;
            height: 100px;
            border-radius: 25px;
           padding: 1rem 3rem;
            border: 2px solid rgb(152, 152, 152);
            outline: none;
            transition: 0.3s all ease; 
            &::placeholder {
                color: rgb(196, 196, 196);
                font-weight: 500;
            }

            &:focus {
                border: 2px solid rgb(255, 82, 19);
                animation: backgroundEffect 2s ease forwards
            }

        }
        input {
            font-size: 1rem;
            line-height: 1.5;
            color: #666;
            width: 100%;
            background: #fffcfc;
            height: 50px;
            border-radius: 25px;
           padding: 1rem 3rem;
            border: 2px solid rgb(152, 152, 152);
            outline: none;
            transition: 0.3s all ease;

            &::placeholder {
                color: rgb(196, 196, 196);
                font-weight: 500;
            }

            &:focus {
                border: 2px solid rgb(255, 82, 19);
                animation: backgroundEffect 2s ease forwards
            }

            @keyframes backgroundEffect {
                0%{
                    box-shadow: rgba(255, 68, 0, 0.5) 0px 13px 27px -5px, rgba(255, 68, 0, 0.5) 0px 8px 16px -8px;
                }
                60%{
                    box-shadow: rgba(255, 68, 0, 0.5) 0px 2px 5px -1px, rgba(255, 68, 0, 0.5) 0px 1px 3px -1px;
                }
                100%{
                    box-shadow: none;
                }
            }
        }

svg{
    position: absolute;
    left: 12px;
    top: 10px;
    
} 




    }
    

    button {
        background-color:  #ff5729;
        border-radius: 5rem;
        padding: 0.5rem 1.5rem;
        color: #ecf3f2;
        font-size: clamp(1.25rem, 1.25rem + ((1vw - 0.2rem) * 0.27), 1.5rem);
        align-self: self-start;
      }
   
}

  }

  .right{
    width: 50%;
    order: 2;
    .companyInfo{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:flex-start;
        gap: 2rem;
    }
    .aboutCompany{
        display: flex;
        align-items:flex-start;
        justify-content: center;
        gap: 4rem;
        .ceo{

h1{
    font-size: 1.25rem;
    font-weight: 700;
}
.wrapper{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.2rem;
    

    .phone{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.3rem;
    }
    .email{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.3rem;
    }

}
             
            figure{
                width: 80px;
                height:80px;
               


                img{
                width: 100%;
                height: 100%;
                overflow: hidden;
                border-radius: 50%;
                }
            }
         




        }

        .office{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
          
            .address{
                display: flex;
                align-items: flex-start;
                justify-content: center;   
                gap: 0.4rem;
            p{
                margin-top: 0px;
            }         }

             .map{
                width: 300px;
                height: 150px;
                

                iframe{
                    width: 100%;
                    height: 100%;
              
                    border-radius: 20px;
                }
             }   
        }
    }



  }


    }



}





@media (max-width : 650px) {
    .makeAclaim .heroSection{

        padding:18px 20px;
        flex-direction: column;
        gap: 32px;

        .left{
            width: 100%;
            order: 2;

            form{
                width: 100%;
            }
        }

        .right{
            width: 100%;
            order: 1;
        }



    }

}

